OPENWEATHER_API_KEY=XXX # API KEY for your OpenWeather account from https://home.openweathermap.org/api_keys
DB_NAME=weather # the name of the database
DB_USERNAME=XXX # database server username
DB_PASSWORD=XXX # database server password for the DB_USERNAME
DB_HOSTNAME=localhost # database server hostname